fullname = Essai de Orze
css = appname
#extension = html

[index]
title = Accueil
content = Index

[bla1]
title = Premier bla

[appname]
extension = css
driver = copy
inmenu = 0

[bla2]
title = Deuxième bla
#css = bla

#[toto]
#title = rhooooo
